PORTAL_URL=http://appserver.fet.edu.jo:7778/reg_new/index.jsp
PORTAL_USERNAME=32315125016
PORTAL_PASSWORD=2001160162

TELEGRAM_BOT_TOKEN=8320120842:AAGBDi8SRwn_aBTZ12BBmKsv75b_Fcf9lwc
CHAT_ID=8198831628

SELENIUM_HEADLESS=true
DATA_FILE=last_data.json
REMINDERS_FILE=reminders.json

PORT=8443
RENDER_EXTERNAL_HOSTNAME=student-bot-2lnd.onrender.com
