PORTAL_URL=http://appserver.fet.edu.jo:7778/reg_new/index.jsp
PORTAL_USERNAME=32315125016
PORTAL_PASSWORD=2001160162

TELEGRAM_BOT_TOKEN=7794960657:AAGUy9F4XZ-sy12HLwR5D9UtqINf-s3OpeQ
CHAT_ID=8198831628

PORT=8443
RENDER_EXTERNAL_HOSTNAME=student-bot-2lnd.onrender.com

DATA_FILE=last_data.json
REMINDERS_FILE=reminders.json
